-- Initial sca.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sca
version:             0.1.0.0
synopsis:            Sound change applier
-- description:         
homepage:            http://github.com/hans/sca
license:             MIT
license-file:        LICENSE
author:              Hans Engel
maintainer:          engel@engel.uk.to
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable sca
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*